{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "1: Generate",
            "type": "shell",
            "isBackground": true,
            "command": "make generate",
            "problemMatcher": []
        },
        {
            "label": "2: Build",
            "type": "shell",
            "isBackground": true,
            "command": "make build",
            "problemMatcher": []
        },
        {
            "label": "3: Run",
            "type": "shell",
            "isBackground": true,
            "command": "make run",
            "problemMatcher": []
        },
        {
            "label": "4: Deploy",
            "type": "shell",
            "isBackground": true,
            "command": "make deploy",
            "problemMatcher": []
        },
        {
            "label": "5: Clean",
            "type": "shell",
            "isBackground": true,
            "command": "make clean",
            "problemMatcher": []
        },
        {
            "label": "6: All",
            "type": "shell",
            "isBackground": true,
            "command": "make all",
            "problemMatcher": []
        }
    ]
}